1.var f = function g() {
        return 23;
    };
    typeof g();
   答案：error:Uncaught ReferenceError: g is not defined.
2.var foo = {
    bar: function() { return this.baz; },
    baz: 1
};
(function(){
    return typeof arguments[0]();
})(foo.bar);
  答案："undefined"
3.var f = (function f(){return "1";}, function g(){return 2;})();
typeof f;
  答案： "number"
4.var x = 1;
if (function f(){}) {
    x += typeof f;
}
  答案："1undefined"
5.(function(foo){
  return typeof foo.bar;
})({ foo: { bar:1 } });
  答案："undefined"
6.(function f(){
  function f() { return 1; }
  return f();
  function f() { return 2; }
})();
  答案：2；（函数预解析）
7.function f() { return f; }
new f() instanceof f;
  答案：false; (函数中返回函数会覆盖构造函数)
8.with (function(x, undefined{})) length;
  答案：2；